# AnimeShop

./: PetProject.sln  docker-compose.yml  startup.sh  stop.sh
.run/: Bot and API.run.xml
AnimeShop.Bll/: AnimeShop.Bll.csproj  AnimeShopLogic.cs  BaseLogic.cs  Class1.cs  ProductLogic.cs  UserLogic.cs
AnimeShop.Bll.Interfaces/: Class1.cs  IAnimeShopLogic.cs  IProductLogic.cs  IUserLogic.cs
AnimeShop.Bll/AnimeShop.Bll.Interfaces/: Class1.cs
AnimeShop.Common/: AnimeShop.cs  Discount.cs  EnvironmentVariables.cs  Product.cs  ProductType.cs  User.cs
AnimeShop.Common/Utils/: Utilities.cs
AnimeShop.Dal/: AnimeShop.Dal.csproj  Class1.cs
AnimeShop.Dal.Interfaces/: AnimeShop.Dal.Interfaces.csproj  Class1.cs  IAnimeShopDao.cs  IProductDao.cs  IUserDao.cs
AnimeShop.Dal/AnimeShop.Dal.Interfaces/: Class1.cs
AnimeShop.Dal/DbContexts/: NpgsqlContext.cs
AnimeShop.EFDal/: AnimeShop.EFDal.csproj  AnimeShopDao.cs  BaseDao.cs  ProductDao.cs  UserDao.cs
AnimeShop.EFDal/DbContexts/: NpgsqlContext.cs
AnimeShop.TelegramBot/: AnimeShop.TelegramBot.sln
AnimeShop.TelegramBot/AnimeShop.TelegramBot/: .env  AnimeShop.TelegramBot.csproj  Program.cs  TelegramBotCommunications.cs
AnimeShopTelegramBot/: AnimeShopTelegramBot.csproj  Dockerfile  MyScopedService.cs  Program.cs  TelegramBotCommunications.cs  Worker.cs  appsettings.json
AnimeShopTelegramBot/Properties/: launchSettings.json
AnimeShopTelegramBot/Utils/: EnvironmentVariables.cs
BL/: BL.csproj
DALShared/: Class1.cs
DALShared/Models/: Comic.cs  Discount.cs  Manga.cs  Product.cs  ProductType.cs  Single.cs
DALShared/Models/AnimeStore/: AnimeOfflineStore.cs  AnimeOnlineStore.cs  AnimeStore.cs
DAL_Dapper/: Class1.cs
EntityFrameworkDAL/: Class1.cs
TestPet/: Dockerfile  MappingProfile.cs  Program.cs  TestPet.csproj  WeatherForecast.cs  appsettings.json
TestPet/Controllers/: AnimeShopController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
TestPet/Properties/: launchSettings.json
TestPet/Views/: AnimeShopView.cs  ProductView.cs  UserCredentialsView.cs
animeShopUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
animeShopUI/src/: index.html  styles.scss
animeShopUI/src/app/: app.component.spec.ts  app.component.ts
animeShopUI/src/app/components/main/: main.component.ts
animeShopUI/src/app/services/: authorization.service.ts
animeShopUI/src/app/types/: user.ts  userAuthorization.ts
