<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeShop.Bll.Interfaces\AnimeShop.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\AnimeShop.Common\AnimeShop.Common.csproj" />
    <ProjectReference Include="..\AnimeShop.EFDal\AnimeShop.EFDal.csproj" />
  </ItemGroup>

</Project>
