<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-AnimeShopBot-330C94DB-5143-4526-BDDC-EF2F625B89B4</UserSecretsId>
        <RootNamespace>AnimeShopBot</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.2" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimeShop.Dal.Interfaces\AnimeShop.Dal.Interfaces.csproj" />
      <ProjectReference Include="..\AnimeShop.EFDal\AnimeShop.EFDal.csproj" />
    </ItemGroup>
</Project>
